# delta25_dump_25uM: integrated injection heats (ucal) and injection volumes (uL).
# Public source: eLife 2022 (Bonin, Sapienza, Lee), Appendix 1 Figure 3 source data A1F3SD1; Dryad doi:10.5061/dryad.j9kd51cfx.
# Integrated from the raw MicroCal .itc trace (tail-median baseline + trapezoid; first-pass reduction).
-0.39819	0.2
-2.47555	1
-2.58977	1
-2.67405	1
-2.41936	1
-2.46185	1
-2.43978	1
-2.05266	1
-2.21515	1
-2.14474	1
-1.82725	1
-1.80828	1
-1.43603	1
-1.88912	1
-1.11994	1
-1.19907	1
-0.93065	1
-0.891565	1
-0.696625	1
-0.76562	1
-0.465955	1
-0.58489	1
-0.367565	1
-0.437885	1
-0.165805	1
0.06009	1
-0.20804	1
-0.244655	1
-0.22931	1
-0.3674	1
-0.34583	1
-0.066015	1
-0.0473	1
-0.137935	1
0.014095	1
0.09208	1
0.125735	1
0.16026	1
-0.015805	1
